.DS_Store
.idea/workspace.xml
.python-version
.vscode/chrome
.python-version
*.log*
*.map
auto_deploy.sh
auto_deploy.txt
build/
config/properties.env
ecosystem.config.js
just_deploy.sh
newrelic_agent.log
node_modules/
package-lock.json
public/
setup.sh
tmp/
yarn.lock
*.sh
last_working_commit.txt
